30742    10 ixgbevf-2.14.2/ixgbevf.spec
42571    18 ixgbevf-2.14.2/COPYING
47665    36 ixgbevf-2.14.2/src/kcompat.c
02324    11 ixgbevf-2.14.2/src/Makefile
56542     7 ixgbevf-2.14.2/src/ixgbe_vf.h
06024   119 ixgbevf-2.14.2/src/kcompat.h
51786     7 ixgbevf-2.14.2/src/ixgbe_common.h
28099    27 ixgbevf-2.14.2/src/ixgbevf_ethtool.c
02540    16 ixgbevf-2.14.2/src/ixgbe_mbx.c
34557     3 ixgbevf-2.14.2/src/ixgbevf_osdep2.h
28477   119 ixgbevf-2.14.2/src/ixgbe_type.h
05441    29 ixgbevf-2.14.2/src/kcompat_ethtool.c
36443   129 ixgbevf-2.14.2/src/ixgbevf_main.c
54959    18 ixgbevf-2.14.2/src/ixgbe_vf.c
42145     6 ixgbevf-2.14.2/src/ixgbe_mbx.h
03701     3 ixgbevf-2.14.2/src/ixgbevf_osdep.h
18981     6 ixgbevf-2.14.2/src/ixgbevf_param.c
20486     1 ixgbevf-2.14.2/src/Module.supported
00099    16 ixgbevf-2.14.2/src/ixgbevf.h
54208     4 ixgbevf-2.14.2/ixgbevf.7
15202     1 ixgbevf-2.14.2/pci.updates
27561    14 ixgbevf-2.14.2/README
